@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

nav.navigation {
    display: flex;
    justify-content: flex; /* Align items to the right */
    align-items: center;
    width: 100%; /* Ensure navigation takes full width */
}

.navigation a {
    color: white;
    text-decoration: none;
    padding: 0 10px; /* Add padding between links */
}


.navigation .btnlogin-popup {
    width: 80px;
    height:40px;
    background-color: transparent;
    color: rgb(255, 249, 249);
    border: 2px solid;
    cursor: pointer;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 17px;
    outline: none;
    border-radius: 8px;
    cursor:pointer;
    margin: left 3px;
}
.navigation .btnlogin-popup:hover {
    background: rgb(255, 255, 255);
    color:#162938;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.loginimg{
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    height: 100vh;
    width:  200vh;
    background: url('https://wallpapers.com/images/hd/bakery-aesthetic-pattern-7749w77qxvlj3cza.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
            position: relative;
            width:400px;
            height:500px;
            background:#7c595952;
            border: 2px solid rgba(238, 231, 231, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow:0 0 30px rgba(0, 0, 0, .5);
            display:flex;
            justify-content: center;
            align-items: center;
            overflow:hidden;
}
.wrapper .icon-close{
    position:absolute;
    top:0;
    right:0;
    width: 45px;
    height: 45px;
    background:transparent;
    font-size: 2em;
    display:flex;
    justify-content: center;
    align-items:center;
    transition: height .5s ease;
    color:#5c0202;
}
.wrapper.active{
    height: 590px;
}
.wrapper .form-box{
    width:100%;
    padding:20px;

}
.wrapper .form-box.login{

    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login{
    transition:none;
    transform: translateX(-400px);

}
.wrapper .form-box.Register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.Register{
    transition: transform .18s ease;
    transform: translateX(0);
}


.form-box h2{
    font-size: 2em;
    color: #800000;
    text-align: center;

}
.input-box{
    position: relative;
    width: 100%;    
    height:50px;
    border-bottom: 2px solid #162938 ;
    margin: 30px 0;

}
.input-box input::placeholder {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #800000;
    font-weight:500;
    pointer-events:none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}

.input-box input{
    width:100%;
    height:100%;
    background: transparent;
    border:none;
    outline:none;
    font-size: 1em;
    color:#0f1b25;
    font-weight: 600;
    padding: 0 35px 0 5px;

}
.input-box .icon{
    position:absolute;
    right:8px;
    font-size: 1.5em;
    color: #000000;
    line-height:60px;
}

.forgot-password{
    font-size: .9em;
    color:#000000;
    font-weight:500;
    margin: -15px 0 15px;
    display:flex;
    justify-content:space-between;
}
.forgot-password label input{
    accent-color: #800000;
    margin-right: 3px;
}
.forgot-password a{
    color: #800000;
    text-decoration: none;
    font-size: 15px;
}
.forgot-password a:hover{
    text-decoration: underline;
}
.btn{
    font-size:15px;
    width:100%;
    height:45px;
    border-radius: 5px;
    background-color: #7c0101;
    color: white;
    font-weight:500;
}
.btn:hover{
    background-color:white;
    color:#162938;
    font-size:16px;
    font-weight:700;
}
.login-register{
    font-weight:400;
    margin: 25px 0 10px;
}
.login-register p a {
    color:#000000;
    text-decoration: none;
    font-weight:450;

}
.login-register p a:hover{
    text-decoration: underline;
}
