.recipe-search-container {
  max-width: 100%;
  text-align: center; /* Center align the content */
}

.search-form {
  display: inline-block; /* Display as inline block */
  margin-top: 20px;
}

.search-form input {
  width: 800px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  top: 260px;
}

.search-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 120px;
  height: 40px;
  margin-top: -800px;
}

.search-form button:hover {
  background-color: #0056b3;
}

.chat-response {
  color: white;
}